# WorkoutTracker

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workouttracker/: MainActivity.kt  WorkoutApplication.kt
app/src/main/java/com/example/workouttracker/data/: ExerciseSuggestions.kt
app/src/main/java/com/example/workouttracker/data/local/: WorkoutDatabase.kt
app/src/main/java/com/example/workouttracker/data/local/dao/: ExerciseDao.kt  WorkoutDao.kt
app/src/main/java/com/example/workouttracker/data/local/entity/: Exercise.kt  Workout.kt  WorkoutSet.kt
app/src/main/java/com/example/workouttracker/data/repository/: WorkoutRepository.kt
app/src/main/java/com/example/workouttracker/di/: AppContainer.kt
app/src/main/java/com/example/workouttracker/ui/adapters/: ExerciseAdapter.kt  ExerciseCardAdapter.kt  ExercisePickerAdapter.kt  SetAdapter.kt  WorkoutAdapter.kt
app/src/main/java/com/example/workouttracker/ui/screens/exercise/: ExerciseViewModel.kt  ExercisesFragment.kt
app/src/main/java/com/example/workouttracker/ui/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/workouttracker/ui/screens/workout/: WorkoutFragment.kt  WorkoutViewModel.kt
app/src/main/res/color/: chip_stroke_color.xml
app/src/main/res/drawable/: ic_fitness.xml  ic_trophy.xml  rounded_surface_variant_light.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_exercises.xml  dialog_add_set.xml  dialog_new_exercise.xml  dialog_new_workout.xml  dropdown_item.xml  fragment_exercises.xml  fragment_home.xml  fragment_workout.xml  item_exercise.xml  item_exercise_card.xml  item_exercise_picker.xml  item_set.xml  item_workout.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
